# Ignitis_job_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ignitis_job_test/: IgnitisJobTestApplication.java
src/main/java/com/example/ignitis_job_test/API/: AdminController.java  UserController.java
src/main/java/com/example/ignitis_job_test/DAO/: MessageDao.java  StatisticDao.java  UserDao.java
src/main/java/com/example/ignitis_job_test/DTO/: MessageDto.java  StatisticDto.java  UserDto.java
src/main/java/com/example/ignitis_job_test/Exceptions/: DuplicateEntryException.java  EmptyException.java
src/main/java/com/example/ignitis_job_test/H2Config/: H2config.java
src/main/java/com/example/ignitis_job_test/JooqGenerated/: DefaultCatalog.java  Ignitis.java  Keys.java  Tables.java
src/main/java/com/example/ignitis_job_test/JooqGenerated/tables/: Admins.java  Messages.java  Users.java
src/main/java/com/example/ignitis_job_test/JooqGenerated/tables/records/: AdminsRecord.java  MessagesRecord.java  UsersRecord.java
src/main/java/com/example/ignitis_job_test/LiquibaseConfig/: DataSourceConfig.java  LiquibaseConfig.java
src/main/java/com/example/ignitis_job_test/Services/: MessageService.java  StatisticService.java  UserService.java
src/main/java/com/example/ignitis_job_test/SwaggerConfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/ChangeLogs/: changelog.groovy
src/test/java/com/example/ignitis_job_test/: TestAddAndDeleteUser.java  messageTest.java
