# H2 DB connections
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# For liquidbase automatic run
spring.liquibase.change-log=classpath:ChangeLogs/changelog.groovy
